{
  "permissions": {
    "defaultMode": "acceptEdits",
    "allow": [
      "Task",
      "Glob",
      "Grep",
      "Read(**)",
      "Bash(make:*)",
      "Bash(ansible:*)",
      "Bash(ansible-playbook:*)",
      "Bash(ansible-galaxy:*)",
      "Bash(ls:*)",
      "Bash(test:*)",
      "Bash([ -f:*)",
      "Bash([ -d:*)",
      "Bash(mkdir:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git show:*)",
      "Bash(git branch:*)",
      "Bash(git blame:*)",
      "Bash(git ls-files:*)",
      "Bash(git rev-parse:*)",
      "Bash(brew list:*)",
      "Bash(brew info:*)",
      "WebSearch",
      "WebFetch"
    ],
    "deny": [
      "Bash(rm:*)",
      "Bash(curl:*)",
      "Bash(wget:*)",
      "Bash(sudo:*)",
      "Bash(git push:*)",
      "Bash(git rebase:*)",
      "Bash(git reset:*)"
    ],
    "defaultMode": "acceptEdits"
  }
}
